
#文件清理路径 配置时注意不要删除重要文件  程序自动检测子文件夹文件
#要清理的文件路径*过期天数 可配置多个 以"|"分割  例:文件路径*过期天数|文件路径*过期天数
FILE_URL=/data/Apache_Tomcat7/Applogs*30|/data/Apache_Tomcat7/logs*30|/data/Tkcoll_Apache_Tomcat7/Applogs*30|/data/Tkcoll_Apache_Tomcat7/logs*30