
#文件清理路径 配置时注意不要删除重要文件  程序自动检测子文件夹文件
#要清理的文件路径*过期天数 可配置多个 以"|"分割  例:文件路径*过期天数|文件路径*过期天数
FILE_URL=D:\\Work\\fileTime*20

#指定保留的文件URL  文件路径 或 文件夹路径
#可配置多个 以"|"分割  例:文件路径|文件路径
STET_URL=D:\\Work\\fileTime\\test|D:\\Work\\fileTime\\test2\\ss.txt
